<!DOCTYPE html>
<html>
	<head>
		<title>자기소개 페이지</title>
		<meta charset="utf-8">
		<style>
			.box1{
				font-size: 50px;
				font-family: "Malgun Gothic";
				font-weight:50px;
				color: #ffffff;
				text-align:center;
				height:230px;
				width:1110px;
				margin-top:30px;
				background-color:black;
				}

			.box1>h1{
				font-size:50px;
				margin-top:50px;
				margin-left:100px;
				position: absolute;
				font-family: system-ui;
			}

			.box2{
				background-color: #E6E6E6;
				height: 400px;
				width:1000px;
				margin-top: 60px;
				margin-left: 110px;
				margin-right: 50px;

			}

			.box2>nav{
				margin-top:280px;
				margin-left:80px;
			}

			.box2>img{
				float: right;
				margin-right: 50px;
				margin-top: 50px;
			}

			.box2>h1{
				position:absolute;
				margin-left:100px;
				margin-top:60px;
				font-size: 50px;
				font-family: Arial;
			}

			.box2>h4{
				position:absolute;
				margin-left:100px;
				margin-top:200px;
				font-size: 20px;
				font-family:"Malgun Gothic";
				font-weight: 100;
			}
			.box3{
				background-color: #E6E6E6;
				height: 400px;
				width:1000px;
				margin-top: 60px;
				margin-left: 40px;
				margin-right: 50px;

			}

			.box3>img{

				position:absolute;
				margin-right: 50px;
				margin-bottom: 100px;
				margin-left:40px;
			}

			.box3>h1{
				font-size: 50px;
				font-family: Arial;
				margin-top: 300px;
				margin-left: 40px;
				position:absolute;
			}

			.box3>nav{
				margin-top:300px;
				margin-left:870px;
				position: absolute;
			}

			.box3>textarea{
				margin-top: 40px; 
				margin-left: 700px; 
				width:250px; 
				height:220px; 
				overflow: scroll; 
				background-color: white; 
				position: absolute;
			}

		</style>
		   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<div class = "container">
			<header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Likelion</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">HOMEPAGE</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>
  <h3 class="pb-1 mb-1 font-italic border-bottom">
      </h3>
<div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">Daily</a>
      <a class="p-2 text-muted" href="#">Weekly</a>
      <a class="p-2 text-muted" href="#">Monthly</a>
      <a class="p-2 text-muted" href="#">Plan</a>
      <a class="p-2 text-muted" href="#">Academy</a>
      <a class="p-2 text-muted" href="#">E-mail</a>
      <a class="p-2 text-muted" href="#">Address</a>
      <a class="p-2 text-muted" href="#">Menu</a>
      <a class="p-2 text-muted" href="#">Travel</a>
      <a class="p-2 text-muted" href="#">Food</a>
      <a class="p-2 text-muted" href="#">Info</a>
      <a class="p-2 text-muted" href="#">Q&A</a>
    </nav>
  </div>
			<div class = "box1">
				<h1>LIKELION seventh | jeong hyeon</h1>
			</div>
			<div class= "box2">
				<img src = "C:/Users/jhyeo/Desktop/홈페이지만들기/책상.jpg" height="300" width="300"> 
				<h1>ABOUT <br>ME</h1> 
				<br>
				<h4>컴퓨터과학과 19학번 김정현<br>
				멋쟁이 사자처럼 7기</h4>
				<nav class="navbar navbar-light bg-#E6E6E6">
  					<form class="form-inline">
  					<a href ="https://likelion.net/">
    				<button class="btn btn-sm btn-outline-secondary" type="button" >바로가기</button>
    				</a>
  					</form>
				</nav>
			</div>
			<div class= "box3">
				<img src = "C:/Users/jhyeo/Desktop/홈페이지만들기/공부.jpg" height= "300" width="600">
				<h1>WHAT SERVICE</h1>
				<textarea cols = "50" rows = "20">
 				</textarea>
				<nav class="navbar navbar-light bg-#E6E6E6">
  					<form class="form-inline">
  					<a href ="https://likelion.net/">
    				<button class="btn btn-sm btn-outline-secondary" type="button" >제출</button>
    				</a>
  					</form>
				</nav>
			</div>
			<br>
			<br>
		</div>
	</body>
</html>
